---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: boce-ambulance-ufe-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      pod: boce-ambulance-ufe-label
  template:
    metadata:
      labels:
        pod: boce-ambulance-ufe-label
    spec:
      containers:
        - name: ambulance-ufe-container
          image: boriscernak/ambulance-ufe
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8080
          resources:
            requests:
              memory: 32M
              cpu: "0.1"
            limits:
              memory: 320M
              cpu: "0.3"
